templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
ActorName,,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
Class,,
FileDescription,,
masteryBar,records\guki\ui\skills\mastery 6\masterybar.dbr,
peekThroughColorBlue,0.160000,
peekThroughColorGreen,0.570000,
peekThroughColorRed,0.860000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 6\SkillPaneBaseBitmap.dbr,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 6\SkillPaneReallocationBitmap.dbr,
skillPaneDescriptionTag,gukiTagMasteryDescription06,
skillPaneMasteryBitmap,records\guki\ui\skills\Mastery 6\MasteryBitmap.dbr,
skillTabTitle,gukiTagMasteryTitle06,
tabSkillButtons,records\guki\ui\skills\mastery 6\mastery.dbr;records\guki\ui\skills\mastery 6\skill01.dbr;records\guki\ui\skills\mastery 6\skill02.dbr;records\guki\ui\skills\mastery 6\skill03.dbr;records\guki\ui\skills\mastery 6\skill04.dbr;records\guki\ui\skills\mastery 6\skill05.dbr;records\guki\ui\skills\mastery 6\skill06.dbr;records\guki\ui\skills\mastery 6\skill07.dbr;records\guki\ui\skills\mastery 6\skill08.dbr;records\guki\ui\skills\mastery 6\skill09.dbr;records\guki\ui\skills\mastery 6\skill10.dbr;records\guki\ui\skills\mastery 6\skill11.dbr;records\guki\ui\skills\mastery 6\skill12.dbr;records\guki\ui\skills\mastery 6\skill13.dbr;records\guki\ui\skills\mastery 6\skill14.dbr;records\guki\ui\skills\mastery 6\skill16.dbr;records\guki\ui\skills\mastery 6\skill17.dbr;records\guki\ui\skills\mastery 6\skill18.dbr;records\guki\ui\skills\mastery 6\skill19.dbr;records\guki\ui\skills\mastery 6\skill20.dbr;records\guki\ui\skills\mastery 6\skill21.dbr;records\guki\ui\skills\mastery 6\skill22.dbr,
