templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Penetration,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,128,
bitmapPositionY,93,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\guki\Skills\hunting\penetration.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\Copy (2) of skill05.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\Copy (2) of skill05.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\skill09.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\skill09.dbr,
