templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Bow Improvement,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,128,
bitmapPositionY,341,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\guki\Skills\hunting\bow-improvement.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\Copy of skill02.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness-exp-x2\records\guki\ui\skills\mastery 6\skill03.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness-exp-x2\records\guki\ui\skills\mastery 6\skill03e.dbr,
