templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Awareness of the Undead,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,628,
bitmapPositionY,341,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\guki\skills\hunting\awareness-of-the-undead.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\Copy of skill16.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\skill17.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\skill19.dbr,
