templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Trap,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,528,
bitmapPositionY,403,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\guki\skills\hunting\trap.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\Copy of skill11.dbr,
