templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Owl Wisdom,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,328,
bitmapPositionY,403,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\guki\Skills\hunting\owl-wisdom.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\ui\skills\mastery 6\Copy (2) of skill08.dbr,
