templateName,database\Templates\SkillTree.tpl,
ActorName,HuntingSkillTree,
Class,SkillTree,
FileDescription,,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Hunting\huntingmastery.dbr,
skillName10,Records\guki\Skills\Hunting\owl-wisdom.dbr,
skillName11,Records\guki\Skills\Hunting\crits.dbr,
skillName12,Records\guki\Skills\Hunting\excellence.dbr,
skillName13,Records\guki\Skills\Hunting\light-feet.dbr,
skillName14,Records\guki\Skills\Hunting\dodging.dbr,
skillName15,Records\guki\Skills\Hunting\trap.dbr,
skillName16,,
skillName17,Records\guki\Skills\Hunting\elemental-sense.dbr,
skillName18,Records\guki\Skills\Hunting\might-of-the-gods.dbr,
skillName19,Records\guki\Skills\Hunting\animal-research.dbr,
skillName2,Records\guki\Skills\Hunting\archery.dbr,
skillName20,Records\guki\Skills\Hunting\awareness-of-the-undead.dbr,
skillName21,Records\guki\Skills\Hunting\knowledge-of-the-demons.dbr,
skillName22,Records\guki\Skills\Hunting\insight-into-the-intangible.dbr,
skillName23,Records\guki\Skills\Hunting\vengeance-on-the-deities.dbr,
skillName24,,
skillName25,,
skillName26,,
skillName27,,
skillName28,,
skillName29,,
skillName3,Records\guki\Skills\Hunting\bow-improvement.dbr,
skillName30,,
skillName31,,
skillName32,,
skillName33,,
skillName4,Records\guki\Skills\Hunting\arrow-production.dbr,
skillName5,Records\guki\Skills\Hunting\triple-shot.dbr,
skillName6,Records\guki\Skills\Hunting\penetration.dbr,
skillName7,Records\guki\Skills\Hunting\herbalism.dbr,
skillName8,Records\guki\Skills\Hunting\splendid-blossoms.dbr,
skillName9,Records\guki\Skills\Hunting\detect-vulnerability.dbr,
fileNameHistoryEntry,CustomMaps\guki-masteries\records\guki\skills\hunting\huntingskilltree.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\skills\hunting\skilltree.dbr,
fileNameHistoryEntry,CustomMaps\gukisans-passiveness\records\guki\skills\hunting\hunting-skilltree.dbr,
