templateName,database\Templates\Market.tpl,
ActorName,,
Class,,
FileDescription,Normal,
marketAmuletTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_13-15.dbr,
marketAmuletTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_15-17.dbr,
marketAmuletTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Amulet_15-17.dbr,
marketAmuletTable4,,
marketAmuletTable5,,
marketAmuletTable6,,
marketArmbandTable1,Records\Item\Merchants\MerchantLootTables\Arms\All_15-17.dbr,
marketArmbandTable2,Records\Item\Merchants\MerchantLootTables\Arms\All_17-19.dbr,
marketArmbandTable3,Records\Item\Merchants\MerchantLootTables\Arms\All_19-21.dbr,
marketArmbandTable4,,
marketArmbandTable5,,
marketArmbandTable6,,
marketAxeTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_13-15.dbr,
marketAxeTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_15-17.dbr,
marketAxeTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Axe_17-19.dbr,
marketAxeTable4,,
marketAxeTable5,,
marketAxeTable6,,
marketBodyArmorTable1,Records\Item\Merchants\MerchantLootTables\Torso\All_15-17.dbr,
marketBodyArmorTable2,Records\Item\Merchants\MerchantLootTables\Torso\All_17-19.dbr,
marketBodyArmorTable3,Records\Item\Merchants\MerchantLootTables\Torso\All_19-21.dbr,
marketBodyArmorTable4,,
marketBodyArmorTable5,,
marketBodyArmorTable6,,
marketBowTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_13-15.dbr,
marketBowTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_15-17.dbr,
marketBowTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Ranged_Bow_17-19.dbr,
marketBowTable4,,
marketBowTable5,,
marketBowTable6,,
marketBraceletTable1,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBraceletTable2,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBraceletTable3,records\xpack2\item\loottables\misc\dye_linen_all.dbr,
marketBraceletTable4,,
marketBraceletTable5,,
marketBraceletTable6,,
marketCostAdjustment,0.000000,
marketDepreciation,90.000000,
marketGreavesTable1,Records\Item\Merchants\MerchantLootTables\Legs\All_15-17.dbr,
marketGreavesTable2,Records\Item\Merchants\MerchantLootTables\Legs\All_17-19.dbr,
marketGreavesTable3,Records\Item\Merchants\MerchantLootTables\Legs\All_19-21.dbr,
marketGreavesTable4,,
marketGreavesTable5,,
marketGreavesTable6,,
marketHealthPotion,,
marketHelmTable1,Records\Item\Merchants\MerchantLootTables\Head\All_15-17.dbr,
marketHelmTable2,Records\Item\Merchants\MerchantLootTables\Head\All_17-19.dbr,
marketHelmTable3,Records\Item\Merchants\MerchantLootTables\Head\All_19-21.dbr,
marketHelmTable4,,
marketHelmTable5,,
marketHelmTable6,,
marketMaceTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_13-15.dbr,
marketMaceTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_15-17.dbr,
marketMaceTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Club_17-19.dbr,
marketMaceTable4,,
marketMaceTable5,,
marketMaceTable6,,
marketManaPotion,,
marketNumAmuletMax,4,
marketNumAmuletMin,2,
marketNumArmbandMax,5,
marketNumArmbandMin,4,
marketNumAxeMax,8,
marketNumAxeMin,6,
marketNumBodyArmorMax,4,
marketNumBodyArmorMin,4,
marketNumBowMax,6,
marketNumBowMin,5,
marketNumBraceletMax,7,
marketNumBraceletMin,6,
marketNumGreavesMax,5,
marketNumGreavesMin,4,
marketNumHelmMax,6,
marketNumHelmMin,5,
marketNumMaceMax,9,
marketNumMaceMin,6,
marketNumRangedOneHandMax,6,
marketNumRangedOneHandMin,4,
marketNumRingMax,6,
marketNumRingMin,4,
marketNumScrollDuplicates,3,
marketNumScrollMax,6,
marketNumScrollMin,4,
marketNumShieldMax,5,
marketNumShieldMin,4,
marketNumSpearMax,6,
marketNumSpearMin,5,
marketNumStaffMax,5,
marketNumStaffMin,3,
marketNumSwordMax,10,
marketNumSwordMin,7,
marketPlayerLevel,17;19,
marketPlayerLevelEquationFile,,
marketRangedOneHandTable1,records\xpack2\item\loottables\weapons\static\1h_ranged_02a.dbr,
marketRangedOneHandTable2,records\xpack2\item\loottables\weapons\static\1h_ranged_02a.dbr,
marketRangedOneHandTable3,records\xpack2\item\loottables\weapons\static\1h_ranged_02b.dbr,
marketRangedOneHandTable4,,
marketRangedOneHandTable5,,
marketRangedOneHandTable6,,
marketRefreshTimeMax,10.000000,
marketRefreshTimeMin,10.000000,
marketRingTable1,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_13-15.dbr,
marketRingTable2,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_15-17.dbr,
marketRingTable3,Records\Item\Merchants\MerchantLootTables\Jewelry\Ring_15-17.dbr,
marketRingTable4,,
marketRingTable5,,
marketRingTable6,,
marketScrollTable1,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketScrollTable2,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketScrollTable3,Records\XPack\Item\LootTables\Scrolls\01_Act2_Scrolls.dbr,
marketScrollTable4,,
marketScrollTable5,,
marketScrollTable6,,
marketShieldTable1,Records\Item\Merchants\MerchantLootTables\Shields\Shield_15-17All.dbr,
marketShieldTable2,Records\Item\Merchants\MerchantLootTables\Shields\Shield_17-19All.dbr,
marketShieldTable3,Records\Item\Merchants\MerchantLootTables\Shields\Shield_19-21All.dbr,
marketShieldTable4,,
marketShieldTable5,,
marketShieldTable6,,
marketSpearTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_13-15.dbr,
marketSpearTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_15-17.dbr,
marketSpearTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Spear_17-19.dbr,
marketSpearTable4,,
marketSpearTable5,,
marketSpearTable6,,
marketStaffTable1,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_13-15.dbr,
marketStaffTable2,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_15-17.dbr,
marketStaffTable3,Records\Item\Merchants\MerchantLootTables\Weapons\Staff_All_17-19.dbr,
marketStaffTable4,,
marketStaffTable5,,
marketStaffTable6,,
marketSwordTable1,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_13-15.dbr,
marketSwordTable2,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_15-17.dbr,
marketSwordTable3,Records\Item\Merchants\MerchantLootTables\Weapons\1H_Sword_17-19.dbr,
marketSwordTable4,,
marketSwordTable5,,
marketSwordTable6,,
maxPlayerPurchase,25000,
